; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41-debug

[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DDEBUG_SC ${env.build_flags}
lib_deps = 
	paulstoffregen/OctoWS2811@^1.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0

[env:teensy41-release]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DRELEASE_SC ${env.build_flags}
lib_deps = 
	paulstoffregen/OctoWS2811@^1.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
